{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "[Ocean]": {
        // "editor.background": "#ddd9d9"
        // "editor.foreground": "#cfc2c2"
        // "editor.foldBackground": ""
        // "editorInfo.border": "#ff0000"
      }
    },
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "workbench.settings.useSplitJSON": true,
    "editor.lineNumbers": "relative",
    "files.associations": {
      "vector": "cpp",
      "iosfwd": "cpp",
      "iterator": "cpp"
    },
    "editor.fontSize": 15,
    "editor.defaultFormatter": "ms-python.python"
  },
  "terminal.integrated.rendererType": "dom"
}
